<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo.css">
    <link rel="stylesheet" media="screen and (max-width:768px)" href="/css/mobile.css" />
    <title>FUTBOL</title>
</head>

<body>
    <header>
        <nav>
            <ul class="menu-horizontal">
                <li><a href="#about">Sobre MI</a></li>
                <li>
                    <a href="#details">FUTBOL</a>
                    <ul class="menu-vertical">
                        <li><a href="#">Reglas</a></li>
                        <li><a href="#">Campeonatos</a></li>
                        <li><a href="#">Jugadores</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#galeria">Galeria</a>
                    <ul class="menu-vertical">
                        <li><a href="#">Busca</a></li>
                        <li><a href="#">Ayuda</a></li>
                    </ul>
                </li>
                <li><a href="#footer">Contacto</a></li>
    
            </ul>
        </nav>

        <div  class="container">
            <div class="textos">
                <h1>ALISON TAMAYO</h1>
                <h2>Somos #FUTBOLFEMENINO</h2>
                <a href="#">Contacto</a>
            </div>
            <img src="imagenes/fut-removebg-preview.png" alt="">
        </div>

    </header>
    <div class="wave">    
        <!--estilo ola--->
        <div style="height: 150px; overflow: hidden;" >
        <svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;">
            <path d="M0.00,49.98 C149.99,150.00 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" 
            style="stroke: none; fill: #fff;"></path></svg></div>
    </div>

    <section id="about" class="container p-1">
        <div class="flex">
            <div class="flex-box">
                <h2 style="font-weight: bold;">EL FUTBOL NOS INSPIRA.</h2>
                <hr class="mb-1" />
                <p style="font-size: 100%;">
                    Soy Alison Tamayo, estudiante de Ingeniería en Tecnologías de la Información en la Universidad de las Fuerzas Armadas ESPE.
                    Esta página es inspiración del deporte que tanto amamos: el fútbol.Nos enfocamos especialmente en promover y resaltar el fútbol femenino. 
                    Creemos firmemente en la importancia de brindar visibilidad y apoyo a las talentosas jugadoras y equipos femeninos que deslumbran en los terrenos de juego. Los invitamos a dejar sus comentarios, compartir sus propias historias futbolísticas o enviarnos contenido relacionado con el fútbol. 

                </p>
            </div>
            <div class="flex-box">
                <img src="/imagenes/ima1.jpg" alt="" />
            </div>
        </div>
    </section>

    <section id="details" class="bk-image">
        <div class="container flex p-1">
            <div class="flex-box">
                <div class="flex">
                    <img src="/imagenes/icono1.png" name="ico" alt="" style="width: 35%; height: auto;"/>
                    <img src="/imagenes/icono2.png" name="ico" alt="" style="width: 35%; height: auto;"/>
                </div>
                <div class="flex">
                    <img src="/imagenes/icono3.png"  name="ico" alt="" style="width: 35%; height: auto;"/>
                    <img src="/imagenes/icono4.png" name="ico" alt="" style="width: 35%; height: auto;"/>
                </div>
                <div class="flex">
                    <img src="/imagenes/icono5.png" name="ico" alt="" style="width: 35%; height: auto;"/>
                    <img src="/imagenes/icono6.png" name="ico" alt="" style="width: 35%; height: auto;"/>
                </div>
            </div>

            <div class="flex-box txt-white">
                <h2 style="font-weight: bold;"> Fútbol Femenino: Brillando en el Campo y Rompiendo Barreras.</h2>
                <hr class="mb-1" />
                <p style="font-size: 150%;" style="font-weight: 600;">
                    El fútbol femenino enseña importantes valores y lecciones de vida, como el trabajo en equipo, la disciplina, 
                    la perseverancia, el respeto, la deportividad y la capacidad de manejar la presión. Estos valores y lecciones se trasladan a 
                    otras áreas de la vida cotidiana, como el trabajo, los estudios y las relaciones personale
                </p>

            </div>
        </div>
    </section>

    <section id="galeria">
        <div class="galeria">
            <h1>Galeria</h1>
            <div class="linea"></div>
            <div class="contenedor-imagenes">
                <div class="imagen">
                    <img src="imagenes/fut3.jpg" alt="">
                    <div class="overlay">
                        <h2>Familia</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="imagenes/fut4.jpg" alt="">
                    <div class="overlay">
                        <h2>Familia</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="imagenes/fut7.jpg" alt="">
                    <div class="overlay">
                        <h2>FUTBOL</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="imagenes/fut5.jpg" alt="">
                    <div class="overlay">
                        <h2>Felicidad</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="imagenes/fondo.jpg" alt="">
                    <div class="overlay">
                        <h2>Disfruta en Cancha</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="imagenes/fut8.jpg" alt="">
                    <div class="overlay">
                        <h2>FUTBOL</h2>
                    </div>
                </div>
                <div class="imagen">
                    <img src="imagenes/fut2.jpg" alt="">
                    <div class="overlay">
                        <h2>Amistad</h2>
                    </div>
                </div>
            </div>
        </div>
    </section> 

    <section id="footer">
        <div class="container-form">
            <div class="info-form">
                <h2>Contáctanos</h2>
                <p>Estamos emocionados de tenerlos aquí y esperamos que disfruten de 'Fútbol Inspira'. ¡Únete a nosotros mientras celebramos la grandeza del fútbol en todas sus formas!"</p>
                <h3>Visitanos en </h3>
                <div class="links">
                    <ul>
                        <img src="imagenes/face.png" alt="" id="social">
                        <li><a href="https://es-la.facebook.com/">Facebook</a></li>
                        <img src="imagenes/ins.png" alt="" id="social">
                        <li><a href="https://www.instagram.com/">Intragram</a></li>
                        <img src="imagenes/WhatsApp.svg.webp" alt="" id="social">
                        <li><a href="https://wa.me/593989404589">WhatsApp</a></li>
                    </ul>
                </div>    
            </div>
            <form action="https://formspree.io/f/xrgvwvgo" method="post">
                <input type="text" name="nombre" placeholder="Tu Nombre" class="campo">
                <input type="emal" name="email" placeholder="Tu Email" class="campo">
                <textarea name="mensaje" placeholder="Tu Mensaje..."></textarea>
                <input type="submit" name="enviar" value="Enviar Mensaje" class="btn-enviar">
            </form>
        </div>
    
    </section>

</body>
</html>
